.grid-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 1rem;
}

@media screen and (min-width: 500px) and (max-width: 940px) {
    .grid-cards{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 940px){
    .grid-cards{
    grid-template-columns: repeat(3, 1fr);
    }
}