.info-card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: var(--bg-light);
    border: 2px solid var(--secondary-color);
    text-decoration: none;
}

.info-card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
}

.title {
    padding: 0.5rem 0;
    color: var(--secondary-color);
    font-size: var(--title-size);
}

.text {
    color: var(--text-color-brown);
    font-size: var(--text-size);
}

.links {
    display: flex;
    justify-content: center;
    gap: 5rem;
    width: 100%;
    height: 100%;
}

.linkButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-top: 2rem;
    position: relative;
}

.linkButton {
    box-shadow: 1px 1px 1px var(--secondary-color);
    transition: 0.3s ease-in-out;

    background-color: var(--secondary-color);
    border-radius: 2rem;
    color: var(--text-color-light);
    padding: 0.2rem 0.5rem;
    text-align: center;
    height: fit-content;
    font-size: var(--text-size);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

.linkButton:hover {
    box-shadow: 4px 4px 12px var(--secondary-color);
    transform: translate(-51%, -51%);
}

.linkButton:active {
    box-shadow: 1px 1px 1px var(--secondary-color);
    transform: translate(-50%, -50%);
    transition: 0.1s;
}
